# Estacao

./: .dockerignore  .gitignore  config.properties  pom.xml  readme.txt  run.sh
EstacaoPonto/: config.properties  instalacao.txt  readme.txt
EstacaoPonto/ant/: deploy.xml
EstacaoPonto/outros/drivers/: LEIA-ME.txt
EstacaoPonto/src/: Digitais.CSV  EstacaoPonto.java
EstacaoPonto/src/async/: CapturarDigitalService.java  PreProcessandoService.java  ThreadRelogio.java
EstacaoPonto/src/br/jus/tjpi/: EstacaoPonto.java  IntranetURLsConstants.java  Main.fxml  Main.fxml.bak  MainController.java  style.css
EstacaoPonto/src/br/jus/tjpi/async/: CapturarDigitalService.java
EstacaoPonto/src/br/jus/tjpi/listeners/: ChangeUrlListener.java  OnAlertListener.java
EstacaoPonto/src/br/jus/tjpi/models/: Frequentador.java
EstacaoPonto/src/br/jus/tjpi/system/utils/: CryptoUtils.java  EstacaoPontoUtils.java  LeitorDigital.java  OSVerifier.java
EstacaoPonto/src/br/jus/tjpi/utils/: Log.java  The.java
EstacaoPonto/src/controllers/: ClickDesbloqueioTelaHandler.java  MainController.java  PreProcessandoHandler.java
EstacaoPonto/src/core/: CacheDownloadService.java  ChecarUltimaVersaoService.java  Configuracoes.java  DadosFrequentadores.java  DownloadFrequentadoresService.java  EstacaoPonto.java  GerarConfig.java  IntranetURLs.java  LeitorDigital.java  LocalPaths.java  OSVerifier.java  PrediosPermitidosService.java  RegistroWindows.java  VivoOuMortoService.java  jWMI.java
EstacaoPonto/src/core/leitura/: CapturaDigitalHandler.java  EventoLeitura.java  LeitorDigital.java  Leitura.java  Operacao.java  VerificacaoDigitalHandler.java  VerificacaoDigitalService.java
EstacaoPonto/src/listeners/: ChangeUrlListener.java  OnAlertListener.java  Operacao.java
EstacaoPonto/src/resources/: Main.fxml  config.properties
EstacaoPonto/src/resources/css/: style.css
EstacaoPonto/src/utils/: ArquivoRegistros.java  AtualizarEstacao.java  CacheManipulation.java  CalendarUtils.java  CryptoUtils.java  DebugUtil.java  DownloadFoto.java  KeyHook.java  Log.java  ScriptsBat.java  The.java  VerificaConexao.java  WinRegistry.java
EstacaoPonto/src/view/: BloqueioTela.java  SoundService.java  TelaPonto.java
doc/diagramas/: diagramaClassesFrequencia.asta
doc/res/: Digitais.CSV
doc/res/exemploDesktopApp/: LEIAME.TXT
doc/res/exemploDesktopApp/src/hardware/: RecoverAddressMAC.java  RecoverSerialHD.java
doc/res/exemploDesktopApp/src/leitordigital/: NBioAPI_ANSIMatching.java  NBioAPI_JavaRollDemo.java  Teste.java  TesteUI.form
doc/res/exemploDesktopApp/src/registrowindows/: RegistroWindows.java
doc/telas/: CadastroDigital.ep  EstacaoPonto.ep
doc/telas/webApp/: telasIntranet.ep
docker/: Dockerfile  README.md  build-stubs.sh  docker-compose.yml  entrypoint.sh
docker/stubs/src/com/nitgen/SDK/BSP/: NBioBSPJNI.java
docker/stubs/src/com/sun/jna/: Pointer.java
docker/stubs/src/com/sun/jna/platform/win32/: Kernel32.java  User32.java  WinDef.java  WinUser.java
docs/: documentacao-estacao-ponto.html  documentacao-estacao-ponto.md  relatorio-interacao-presenca-estacao.md
docs/analysis/: _context.md
docs/governance/: _context.md  lessons.md
docs/governance/adr/: adr-001-estacao-frequencia-cooperantes.md
docs/inception/: _context.md
docs/knowledge/: _context.md
docs/progress/: _context.md  implementation_plan.md  iteration_7.md  iteration_A.md  iteration_R.md
lib/: README.md
outros/: Estação Ponto de Presença.aip
outros/res/downloads/registro windows/drivers/: LEIA-ME.txt
res/: Digitais.CSV
res/downloads/leitor fingkey/enbsp java sdk/: readme.txt
res/exemploDesktopApp/: LEIAME.TXT
res/exemploDesktopApp/src/hardware/: RecoverAddressMAC.java  RecoverSerialHD.java
res/exemploDesktopApp/src/leitordigital/: NBioAPI_ANSIMatching.java  NBioAPI_JavaRollDemo.java  Teste.java  TesteUI.java
res/exemploDesktopApp/src/registrowindows/: RegistroWindows.java
src/async/: PreProcessandoService.java  ThreadRelogio.java
src/controllers/: ClickDesbloqueioTelaHandler.java  MainController.java  PreProcessandoHandler.java
src/core/: CacheDownloadService.java  ChecarUltimaVersaoService.java  Configuracoes.java  DadosFrequentadores.java  DownloadFrequentadoresService.java  EstacaoPonto.java  GerarConfig.java  IntranetURLs.java  LocalPaths.java  PrediosPermitidosService.java  RegistroWindows.java  ValidarBatidaManualService.java  VivoOuMortoService.java  jWMI.java
src/core/leitura/: EventoLeitura.java  LeitorDigital.java  Leitura.java  Operacao.java  VerificacaoDigitalService.java
src/exception/: BiometricException.java
src/listeners/: ChangeUrlListener.java  OnAlertListener.java  Operacao.java
src/main/java/async/: ThreadRelogio.java
src/main/java/controllers/: MainController.java
src/main/java/core/: Configuracoes.java  DadosFrequentadores.java  DownloadFrequentadoresService.java  EstacaoPonto.java  LocalPaths.java  OSVerifier.java  RegistroWindows.java  VivoOuMortoService.java
src/main/java/core/leitura/: LeitorDigital.java  Leitura.java  Operacao.java  VerificacaoDigitalHandler.java
src/main/java/listeners/: ChangeUrlListener.java  OnAlertListener.java  Operacao.java
src/main/java/utils/: ArquivoUtils.java  ConexaoIntranetService.java  Constantes.java  CryptoUtils.java  LogEstacao.java  ScriptsBat.java
src/main/java/view/: BloqueioTela.java  SoundService.java  TelaPonto.java
src/resources/: Main.fxml  Main.fxml.bak  config.properties  log4j2.xml
src/resources/css/: style.css
src/utils/: ArquivoRegistros.java  ArquivoUtils.java  AtualizarEstacao.java  CacheManipulation.java  CalendarUtils.java  ConexaoIntranetService.java  CryptoUtils.java  DebugUtil.java  DownloadFoto.java  KeyHook.java  Log.java  LogAplicacao.java  LogEstacao.java  ScriptsBat.java  The.java  VerificaConexao.java  WinRegistry.java
src/view/: BloqueioTela.java  SoundService.java  TelaPonto.java
