<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#changeComboBox" prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController">
  <children>
    <SplitPane fx:id="splitPanel" dividerPositions="0.06625, 0.99625" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" styleClass="split-pane-divider, topo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1020.0" styleClass="topo">
                    <children>
            <ImageView fx:id="imageView" fitHeight="59.619998931884766" fitWidth="1600.1817626953125" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="-4.81" AnchorPane.leftAnchor="-74.56" AnchorPane.rightAnchor="-273.62" AnchorPane.topAnchor="-4.81">
              <image>
                <Image url="/resources/images/topo.png" preserveRatio="true" smooth="false" />
              </image>
            </ImageView>
          </children>
          <stylesheets>
            <URL value="@/resources/css/style.css" />
          </stylesheets>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <WebView fx:id="webView" prefHeight="182.0" prefWidth="569.9999000000025" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="labelSemConexao" alignment="CENTER" layoutX="461.0" layoutY="196.0" prefWidth="282.0" text="Sem Conexão" textAlignment="CENTER" textFill="RED" underline="true" visible="false" >
              <font>
                <Font name="System Bold" size="40.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorBaixo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1022.0">
          <children>
            <Button fx:id="botaoCadastrarDigital" layoutX="443.5" layoutY="39.5" mnemonicParsing="false" onMouseClicked="#cadastrarDigital" text="Cadastrar Digitais" />
            <Button fx:id="botaoAtualizarDigital" layoutX="443.5" layoutY="39.5" mnemonicParsing="false" onMouseClicked="#cadastrarDigital" text="Atualizar Digitais" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
    <stylesheets>
    <URL value="@/resources/css/style.css" />
  </stylesheets>
</AnchorPane>
